import 'package:marketplace/core/types/base_translations.dart';

class EnglishUSA extends BaseTranslations {
  EnglishUSA()
      : super(
          noInternet: 'No internet connection',
          unknownError: 'Unknown error',
          weakPassword: 'The password is not strong enough',
          requiresRecentLogin:
              "User's last sign-in time does not meet the security threshold",
          accountExistsWithDifferentCredential:
              'The account is registered through another registration method',
          invalidCredential: 'The credential is malformed or has expired',
          operationNotAllowed: 'The credential is not enabled',
          userDisabled: 'User is disabled',
          userNotFound: 'User not found',
          wrongPassword: 'Password is invalid',
          invalidVerificationCode:
              'The verification code of the credential is not valid',
          invalidVerificationId:
              'The verification ID of the credential is not valid.id',
          invalidEmail: 'Email address is not valid',
          missingAndroidPkgName: 'An Android package name must be provided',
          missingContinueUri: 'A continue URL must be provided in the request',
          missingIosBundleId: 'An iOS Bundle ID must be provided',
          invalidContinueUri:
              'The continue URL provided in the request is invalid',
          unauthorizedContinueUri:
              'The domain of the continue URL is not whitelisted. Whitelist the domain in the Firebase console',
          emailAlreadyInUse: 'An account with this email already exists',
          refreshPage: 'Press to refresh page',
          questionAccount: "Don’t have an account?",
          passwordTooltip:
              'The password must contain lowercase letters, uppercase letters, .,!#\$%&№\'*+-/=?^_`(){|}~ characters and have a length of at least 8',
          unselectTooltip: 'Unselected all',
          selectTooltip: 'Selected all',
          deleteTooltip: 'Delete selects',
          or: 'or',
          all: 'All',
          changesSaved: 'Changes saved',
          close: 'Close',
          change: 'Change',
          error: 'Error',
          more: 'More',
          enterValidData: 'Enter a valid data',
          utilsIsNicknameValid: 'The nickname cannot be empty',
          utilsIsEmailValid: 'Enter a valid email',
          utilsIsPasswordValid: 'Enter a valid password',
          utilsIsImageValid: 'Enter a valid url to the image',
          customTextFormFieldEmail: 'Email',
          customTextFormFieldPassword: 'Password',
          signup: 'Sign Up',
          login: 'Log In',
          loginWithEmail: 'Log with Email',
          resetPassword: 'Reset password',
          discover: 'Discover',
          search: 'Search',
          desired: 'Desired',
          menu: 'Menu',
          cart: 'Cart',
          notification: 'Notification',
          filter: 'Filter',
          profile: 'Profile',
          welcomeTitleOneLine: 'Game Store\nfor',
          welcomeTitleTwoLine: 'you',
          loginTitle: 'Welcome back!',
          loginContinue: 'Continue with',
          loginWithEmailTitle: 'Login with Email',
          loginWithEmailQuestionPassword: 'Forgot your password?',
          signupTitle: 'Create new account',
          signupNickname: 'Nickname',
          signupRepeatPassword: 'Repeat password',
          signupRepeatPasswordValidate: 'Repeat the password correctly',
          signupQuestionAccount: 'Already have an account?',
          resetPasswordTitle: 'Forgot password?',
          resetPasswordDescription:
              'Enter You Email and we will send you a password reset link',
          resetPasswordSuccess: 'Password reset link send! Check your email',
          discoverEmptyProducts: 'Empty products',
          cartTotal: 'Total',
          cartCheckout: 'Checkout',
          cartPiece: 'piece',
          cartCheckoutReadyTitle: 'Ready!',
          cartCheckoutReadyDescription:
              'Your products have been sent to you by email',
          filterPrice: 'Price',
          filterYearOfRelease: 'Year Of Release',
          filterGenre: 'Genre',
          filterStylistics: 'Stylistics',
          filterPlatforms: 'Platforms',
          filterMultiplayer: 'Multiplayer',
          menuChangeNickname: 'Change Nickname',
          menuChangeStatus: 'Change Status',
          menuChangeAvatar: 'Change Avatar',
          menuChangeBackground: 'Change Background',
          menuChangePassword: 'Change Password',
          menuSignOut: 'Sign Out',
          menuSettingsCategory: 'Settings',
          menuChangeLanguage: 'Change Language',
          menuReceivedNotification: 'Received notification',
          menuReceivedNewsletter: 'Received newsletter',
          menuNicknameEnterNickname: 'Enter a nickname',
          menuStatusEnterStatus: 'Enter a status',
          menuPasswordEnterPassword: 'Enter a new password',
          menuLanguageSelectLanguage: 'Select a language',
          menuWaitingDialogWaiting: 'Waiting',
          menuImagePickerBrowseGallery: 'Browse Gallery',
          menuImagePickerEnterUrl: 'Enter a Url',
          menuStatusContentPickColor: 'Pick a color',
          profileContact: 'Contact',
          profileAchievements: 'Achievements',
          profileFavoriteGames: 'Favorite Games',
          profileOtherInformation: 'Other Information',
          profileOtherInformationRegistrationDate: 'Registration date',
          profileOtherInformationLastActivity: 'Last activity',
          profilePurchases: 'Purchases',
          productAddToCart: 'Add to cart',
          productAddToDesired: 'Add to Desired',
          productTags: 'Tags',
          productPlatforms: 'Platforms',
          productTabInformation: 'Information',
          productTabDLCAndBundles: 'DLC and Bundles',
          productTabSystemRequirements: 'System Requirements',
          productTabReviews: 'Reviews',
          productInformationDescription: 'Description',
          productInformationLocalization: 'Localization',
          productInformationOtherInformations: 'Other Informations',
          productInformationLinks: 'Links',
          productInformationLanguage: 'Language',
          productInformationLanguageSound: 'Sound',
          productInformationLanguageInterface: 'Interface',
          productInformationLanguageSubtitles: 'Subtitles',
          productInformationOtherDeveloper: 'Developer',
          productInformationOtherPublisher: 'Publisher',
          productInformationOtherReleaseDate: 'Release date',
          productDLC: 'DLC',
          productBundle: 'Bundles',
          productSystemRequirementsMinimum: 'Minimum requirements',
          productSystemRequirementsRecommended: 'Recommended requirements',
        );
}
